VITE_SUPABASE_PROJECT_ID="bgfjhietjsrlzscxdutt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZmpoaWV0anNybHpzY3hkdXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjIzODYsImV4cCI6MjA4MTEzODM4Nn0.Rb2Q6cMPCGhzH7UK2IeqIEO6vJlFlKJaz0lOHS0xr7Q"
VITE_SUPABASE_URL="https://bgfjhietjsrlzscxdutt.supabase.co"
